# ec-Android

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/club/plus1/ec_electric/: ExampleInstrumentedTest.java
app/src/androidTest/java/club/plus1/ec_online/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/electric/ec/online/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/electric/ec/online/ui/: EnterActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/ru/electric/ec/online/views/: EnterActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/plus1/ec_electric/: MainActivity.java
app/src/main/java/club/plus1/ec_electric/model/: Request.java  Server.java  Stub.java
app/src/main/java/club/plus1/ec_electric/view/: EnterActivity.java  InvoiceDetailsActivity.java  InvoiceTableActivity.java  MenuActivity.java  RequestActivity.java  RequestBasketActivity.java  RequestByCodeActivity.java  RequestFromExcelActivity.java  RequestPageFragment.java  RequestTableActivity.java  RequestsBasketActivity.java  RequestsTableActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/club/plus1/ec_electric/view/fragmets/: RequestFragment.java
app/src/main/java/club/plus1/ec_electric/viewmodel/: EnterViewModel.java  MenuViewModel.java  RequestBasketAdapter.java  RequestFragmentPagerAdapter.java  RequestTableAdapter.java  RequestViewModel.java  SplashViewModel.java  StartViewModel.java
app/src/main/java/club/plus1/ec_electric/viewmodel/adapters/: RequestFragmentAdapter.java  RequestsBasketAdapter.java  RequestsTableAdapter.java
app/src/main/java/club/plus1/ec_online/: App.java  Server.java
app/src/main/java/club/plus1/ec_online/domain/: Detail.java  Invoice.java  Model.java  Product.java  Request.java
app/src/main/java/club/plus1/ec_online/domains/: Detail.java  Invoice.java  Model.java  Product.java  Request.java
app/src/main/java/club/plus1/ec_online/model/: App.java  Detail.java  Invoice.java  Product.java  Request.java  Server.java  ServerApi.java  ServerModel.java  Stock.java  Stub.java
app/src/main/java/club/plus1/ec_online/model/storage/: Stock.java  Stub.java
app/src/main/java/club/plus1/ec_online/model/web/: Network.java  Server.java  ServerApi.java
app/src/main/java/club/plus1/ec_online/models/: ServerApi.java  ServerData.java  ServerNetwork.java  ServerResponse.java  Service.java  StorageStock.java  StorageStub.java
app/src/main/java/club/plus1/ec_online/view/: App.java  EnterActivity.java  InvoiceDetailsActivity.java  InvoiceTableActivity.java  MenuActivity.java  RequestActivity.java  RequestsBasketActivity.java  RequestsTableActivity.java  SplashActivity.java
app/src/main/java/club/plus1/ec_online/view/activities/: EnterActivity.java  InvoiceDetailsActivity.java  InvoiceTableActivity.java  MenuActivity.java  (+4 more)
app/src/main/java/club/plus1/ec_online/viewadapters/: BindingAdapters.java  BindingConversions.java  InvoiceDetailsAdapter.java  InvoiceTableAdapter.java  RequestFragmentAdapter.java  RequestsBasketAdapter.java  RequestsSearchAdapter.java  RequestsTableAdapter.java
app/src/main/java/club/plus1/ec_online/viewmodel/: EnterViewModel.java  InvoiceDetailsItemViewModel.java  InvoiceDetailsViewModel.java  InvoiceItemViewModel.java  InvoiceTableItemViewModel.java  InvoiceTableViewModel.java  InvoiceViewModel.java  MenuViewModel.java  RequestItemViewModel.java  RequestViewModel.java  SplashViewModel.java
app/src/main/java/club/plus1/ec_online/viewmodels/: EnterViewModel.java  InvoiceDetailsItemViewModel.java  InvoiceDetailsViewModel.java  InvoiceTableItemViewModel.java  InvoiceTableViewModel.java  MenuViewModel.java  NavigationViewModel.java  RequestItemViewModel.java  RequestViewModel.java  ServerRun.java  SplashViewModel.java
app/src/main/java/club/plus1/ec_online/views/: EnterActivity.java  InvoiceDetailsActivity.java  InvoiceDetailsFragment.java  InvoiceTableActivity.java  InvoiceTableFragment.java  MenuActivity.java  MenuFragment.java  RequestActivity.java  RequestFragment.java  RequestPageFragment.java  RequestsBasketActivity.java  RequestsBasketFragment.java  RequestsSearchActivity.java  RequestsTableActivity.java  RequestsTableFragment.java  SplashActivity.java
app/src/main/java/ru/electric/ec/online/: App.java  Model.java  Service.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-hdpi/: button_border.xml
app/src/main/res/drawable-mdpi/: button_border.xml
app/src/main/res/drawable-xhdpi/: button_border.xml
app/src/main/res/drawable-xxhdpi/: button_border.xml
app/src/main/res/layout/: _header.xml  _main.xml  _nav_header.xml  _navigator.xml  _toolbar.xml  basket.xml  basket_item.xml  bill.xml  details.xml  details_item.xml  edit_text.xml  enter.xml  files.xml  files_item.xml  info.xml  invoice.xml  invoice_details.xml  invoice_details_item.xml  invoice_item.xml  invoice_item_message.xml  invoice_table.xml  invoice_table_item.xml  loading.xml  menu.xml  pdf.xml  request.xml  request_basket.xml  request_basket_item.xml  request_by_code.xml  request_from_excel.xml  request_item.xml  request_table.xml  requests_basket.xml  requests_basket_item.xml  requests_item.xml  requests_search.xml  requests_search_item.xml  requests_table.xml  requests_table_item.xml  search.xml  (+7 more)
app/src/main/res/layout-xxhdpi/: menu.xml
app/src/main/res/layout-xxxhdpi/: menu.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/raw/: example.xls  stock_free.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/club/plus1/ec_electric/: ExampleUnitTest.java
app/src/test/java/club/plus1/ec_online/: ExampleUnitTest.java
app/src/test/java/ru/electric/ec/online/: AppTest.java  ExampleUnitTest.java  ModelTest.java  ServiceTest.java
(+262 files in other folders)
