<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <import type="ru.electric.ec.online.Service" />
        <variable
            name="viewModel"
            type="ru.electric.ec.online.ui.invoice.InvoiceDetailsItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="1dp"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProduct"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.product}"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCount"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@{`` + viewModel.count + ` ` + viewModel.unit}"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAvailable"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="3"
                android:text="@{viewModel.available}"
                android:textAlignment="viewStart"
                android:visibility="@{viewModel.showAvailable ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/textDelivery"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="3"
                android:text="@{viewModel.delivery}"
                android:textAlignment="viewStart"
                android:visibility="@{viewModel.showDelivery ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/textSum"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@{Service.rub(viewModel.sum,@string/text_money)}"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>