<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="club.plus1.ec_online.viewmodels.InvoiceDetailsViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <include
                    android:id="@+id/include"
                    layout="@layout/_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:baselineAligned="false"
                            android:orientation="vertical"
                            android:paddingTop="1dp"
                            tools:ignore="UseCompoundDrawables">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textProduct"
                                    style="@style/AppTheme.ECOnline.Text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="3"
                                    android:padding="0dp"
                                    android:text="@{@string/text_invoice(viewModel.number, viewModel.date)}"
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textSum"
                                    style="@style/AppTheme.ECOnline.Text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:padding="0dp"
                                    android:text="@{viewModel.sum}"
                                    android:textAlignment="viewEnd"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textWaybill"
                                    style="@style/AppTheme.ECOnline.Text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:padding="0dp"
                                    android:text="@{@string/text_waybill(viewModel.waybill)}"
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewModel.waybill == 0 ? View.GONE : View.VISIBLE}" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Основной контейнер разметки -->

        </RelativeLayout>

        <!-- Контейнер, содержащий выдвижное меню -->
        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:choiceMode="none"
            android:clickable="true"
            android:focusable="true">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:headerLayout="@layout/_navigator"
                app:itemHorizontalPadding="10dp"
                app:itemIconPadding="10dp"
                app:menu="@menu/menu" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>