<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/splash_screen"
        style="@style/AppTheme.ECOnline.Logo"
        android:src="@drawable/splash"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textInvoice"
        style="@style/AppTheme.ECOnline.Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen_7"
        android:textAlignment="center" />

</LinearLayout>