<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ru.electric.ec.online.ui.menu.MenuViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <include
                    android:id="@+id/include"
                    layout="@layout/_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/splash_screen"
                        style="@style/AppTheme.ECOnline.Logo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/splash"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/Line1"
                        style="@style/AppTheme.ECOnline.MenuLine">

                        <LinearLayout
                            android:id="@+id/layoutRequest"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:onClick="@{()->viewModel.onCheckExistence(context)}">

                            <ImageView
                                android:id="@+id/imageRequest"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_request"
                                android:src="@drawable/request" />

                            <TextView
                                android:id="@+id/textRequest"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_request"
                                tools:ignore="InefficientWeight,NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutOrder"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewModel.onMakeOrder(context)}">

                            <ImageView
                                android:id="@+id/imageOrder"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_order"
                                android:src="@drawable/order" />

                            <TextView
                                android:id="@+id/textOrder"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_order"
                                tools:ignore="InefficientWeight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Line2"
                        style="@style/AppTheme.ECOnline.MenuLine">

                        <LinearLayout
                            android:id="@+id/layoutBasket"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:onClick="@{()->viewModel.onCart(context)}">

                            <ImageView
                                android:id="@+id/imageBasket"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_basket"
                                android:src="@drawable/basket" />

                            <TextView
                                android:id="@+id/textBasket"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_basket"
                                tools:ignore="InefficientWeight,NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutUnconfirmed"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewModel.onUnconfirmed(context)}">

                            <ImageView
                                android:id="@+id/imageUnconfirmed"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_list_unconfirmed"
                                android:src="@drawable/unconfirmed" />

                            <TextView
                                android:id="@+id/textUnconfirmed"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_list_unconfirmed"
                                tools:ignore="InefficientWeight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Line3"
                        style="@style/AppTheme.ECOnline.MenuLine">

                        <LinearLayout
                            android:id="@+id/layoutReserved"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:onClick="@{()->viewModel.onReserves(context)}">

                            <ImageView
                                android:id="@+id/imageReserved"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_list_reserved"
                                android:src="@drawable/reserved" />

                            <TextView
                                android:id="@+id/textReserved"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_list_reserved"
                                tools:ignore="InefficientWeight,NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutOrdered"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewModel.onOrders(context)}">

                            <ImageView
                                android:id="@+id/imageOrdered"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_list_ordered"
                                android:src="@drawable/ordered" />

                            <TextView
                                android:id="@+id/textOrdered"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_list_ordered"
                                tools:ignore="InefficientWeight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Line4"
                        style="@style/AppTheme.ECOnline.MenuLine">

                        <LinearLayout
                            android:id="@+id/layoutCanceled"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:onClick="@{()->viewModel.onCanceled(context)}">

                            <ImageView
                                android:id="@+id/imageCanceled"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:contentDescription="@string/text_list_canceled"
                                android:src="@drawable/canceled" />

                            <TextView
                                android:id="@+id/textCanceled"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_list_canceled"
                                tools:ignore="InefficientWeight,NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutShipped"
                            style="@style/AppTheme.ECOnline.Card"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewModel.onHistory(context)}">

                            <ImageView
                                android:id="@+id/imageShipped"
                                style="@style/AppTheme.ECOnline.ImageButton"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/text_list_shipped"
                                android:src="@drawable/shipped" />

                            <TextView
                                android:id="@+id/textShipped"
                                style="@style/AppTheme.ECOnline.MenuText"
                                android:text="@string/text_list_shipped"
                                tools:ignore="InefficientWeight" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonExit"
                        style="@style/AppTheme.ECOnline.Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onExit(context)}"
                        android:text="@string/text_exit" />

                </LinearLayout>
            </LinearLayout>
            <!-- Основной контейнер разметки -->

        </RelativeLayout>

        <!-- Контейнер, содержащий выдвижное меню -->
        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:choiceMode="none"
            android:clickable="true"
            android:focusable="true">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:headerLayout="@layout/_navigator"
                app:itemHorizontalPadding="10dp"
                app:itemIconPadding="10dp"
                app:menu="@menu/menu" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>