<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="club.plus1.ec_electric.viewmodel.MenuViewModel" />
    </data>
    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/splash_screen"
            style="@style/AppTheme.ECElectric.Logo"
            android:layout_weight="1"
            android:src="@drawable/splash"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCheckExistence"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onCheckExistence(context)}"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textCheckExistence"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_check_existence"
                    tools:ignore="InefficientWeight,NestedWeights" />

                <ImageView
                    android:id="@+id/imageCheckExistence"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_check_existence"
                    android:src="@drawable/check_existence" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMakeOrder"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onMakeOrder(context)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textMakeOrder"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_make_order"
                    tools:ignore="InefficientWeight" />

                <ImageView
                    android:id="@+id/imageMakeOrder"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_make_order"
                    android:src="@drawable/make_order" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layoutCart"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onCart(context)}"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textCart"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_cart"
                    tools:ignore="InefficientWeight,NestedWeights" />

                <ImageView
                    android:id="@+id/imageCart"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_cart"
                    android:src="@drawable/cart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUnconfirmed"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onUnconfirmed(context)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textUnconfirmed"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_unconfirmed"
                    tools:ignore="InefficientWeight" />

                <ImageView
                    android:id="@+id/imageUnconfirmed"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_unconfirmed"
                    android:src="@drawable/unconfirmed" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layoutReserves"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onReserves(context)}"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textReserves"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_reserves"
                    tools:ignore="InefficientWeight,NestedWeights" />

                <ImageView
                    android:id="@+id/imageReserves"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_reserves"
                    android:src="@drawable/reserves" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrders"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onOrders(context)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textOrders"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_orders"
                    tools:ignore="InefficientWeight" />

                <ImageView
                    android:id="@+id/imageOrders"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_orders"
                    android:src="@drawable/orders" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCanceled"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onCanceled(context)}"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textCanceled"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_canceled"
                    tools:ignore="InefficientWeight,NestedWeights" />

                <ImageView
                    android:id="@+id/imageCanceled"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_canceled"
                    android:src="@drawable/canceled" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHistory"
                style="@style/AppTheme.ECElectric.Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onHistory(context)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHistory"
                    style="@style/AppTheme.ECElectric.CardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_history"
                    tools:ignore="InefficientWeight" />

                <ImageView
                    android:id="@+id/imageHistory"
                    style="@style/AppTheme.ECElectric.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_history"
                    android:src="@drawable/history" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>