<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="ru.electric.ec.online.ui.request.RequestViewModel" />
    </data>
    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textInfo"
            style="@style/AppTheme.ECOnline.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_enter_number_or_product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProduct"
                style="@style/AppTheme.ECOnline.Label"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:labelFor="@id/editProduct"
                android:text="@string/label_product" />

            <EditText
                android:id="@+id/editProduct"
                style="@style/AppTheme.ECOnline.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:labelFor="@id/textProduct"
                android:text="@={viewModel.product}"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCount"
                style="@style/AppTheme.ECOnline.Label"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:labelFor="@id/editCount"
                android:text="@string/label_count" />

            <EditText
                android:id="@+id/editCount"
                style="@style/AppTheme.ECOnline.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:labelFor="@id/textCount"
                android:text="@={`` + viewModel.count}"
                tools:ignore="Autofill" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkFullSearch"
            style="@style/AppTheme.ECOnline.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={!viewModel.isFullSearch}"
            android:text="@string/check_fulltext_search" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/AppTheme.ECOnline.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onNext(context)}"
            android:text="@string/button_check" />

        <TextView
            android:id="@+id/linkStock"
            style="@style/AppTheme.ECOnline.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.linkStock(context)}"
            android:text="@string/link_store_file" />

    </LinearLayout>
</layout>