<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="club.plus1.ec_online.viewmodels.RequestViewModel" />
    </data>
    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textInfo"
            style="@style/AppTheme.ECOnline.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_select_file"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <EditText
                android:id="@+id/editFile"
                style="@style/AppTheme.ECOnline.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:labelFor="@id/buttonSelect"
                android:textSize="18sp"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/buttonSelect"
                style="@style/AppTheme.ECOnline.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="@string/button_select"
                android:onClick="@{() -> viewModel.onBrowse(context)}"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProduct"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:labelFor="@id/editProduct"
                android:text="@string/label_product_column_number"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editProduct"
                style="@style/AppTheme.ECOnline.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@id/textProduct"
                android:text="@={`` + viewModel.productColumn}"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCount"
                style="@style/AppTheme.ECOnline.Text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:labelFor="@id/editCount"
                android:text="@string/label_count_column_number"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editCount"
                style="@style/AppTheme.ECOnline.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@id/textCount"
                android:text="@={`` + viewModel.countColumn}"
                tools:ignore="Autofill" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkFullSearch"
            style="@style/AppTheme.ECOnline.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="@={viewModel.isFullSearch}"
            android:text="@string/check_fulltext_search" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/AppTheme.ECOnline.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{() -> viewModel.onNext(context)}"
            android:text="@string/button_check"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/linkSample"
            style="@style/AppTheme.ECOnline.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{() -> viewModel.linkSample(context)}"
            android:text="@string/link_file_example" />

    </LinearLayout>
</layout>