<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

            <TextView
                android:id="@+id/text_product"
                style="@style/AppTheme.ECElectric.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_enter_number_or_product"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editProduct"
                style="@style/AppTheme.ECElectric.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_product"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/editCount"
                style="@style/AppTheme.ECElectric.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_count"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <CheckBox
                android:id="@+id/checkFullSearch"
                style="@style/AppTheme.ECElectric.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_fulltext_search" />

            <Button
                android:id="@+id/buttonNext"
                style="@style/AppTheme.ECElectric.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_check" />

            <TextView
                android:id="@+id/linkSample"
                style="@style/AppTheme.ECElectric.Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_store_file" />

            <TextView
                android:id="@+id/linkSpecifications"
                style="@style/AppTheme.ECElectric.Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_specifications_file" />

</LinearLayout>